<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css" />
    <link rel="stylesheet" href="styles.css">

    <title>Shireen Ghazala</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-sm navbar-dark sticky-top">
            <div class="container">
                <a class="navbar-brand" href="index.html"><img src="img/coffeelove.jpg" width="30" height="30"/></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nucampNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="nucampNavbar">
                    <ul class="navbar-nav justify-content-center">
                        <li class="nav-item active mr-5"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item mr-10"><a class="nav-link" href="#aboutus">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#menu">Menu</a></li>
                        <li class="nav-item"><a class="nav-link" href="contactus.html">Contact </a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>  

    <!-- Bootstrap JavaScript plugins -->
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>    
</body>
</html>